---
layout: gbeta
title: gbeta Tutorial
---
<div id="home">
  <h1>Welcome to the gbeta Tutorial</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a>
    {% endfor %}
  </ul>

  <p>Begin the tutorial by clicking <a href="/tutorial/page1.html">here</a></p>

  <p>Here is an example program:</p>

<form><textarea id="code" name="code">
-- universe:descriptor --
{
  'Hello, World\n'|stdio
}</textarea></form>

<script>
  CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true
  });
</script>

</div>
